<html>
  <head>
    <title>sfxw</title>
    <link rel="stylesheet" href="css/main.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <div class="grid-container">
      <div class="wave">
        <h2>Wave form</h2>
        <ul id="sound-type" class="center">
          <li class="button"><input type="radio" name="wave" id="sin"    checked onclick="update()"><label for="sin"   >Sin</label>     </li>
          <li class="button"><input type="radio" name="wave" id="square"         onclick="update()"><label for="square">Square</label>  </li>
          <li class="button"><input type="radio" name="wave" id="saw"            onclick="update()"><label for="saw"   >Sawtooth</label></li>
          <li class="button"><input type="radio" name="wave" id="noise"          onclick="update()"><label for="noise" >Noise</label>   </li>
        </ul>
      </div>
      <div class="gen">
        <h2>Generate</h2>
      </div>
      <div class="settings">
        <h2>Settings</h2>
        <table class="center">
          <tr><td class="right"><label>Volume</label>         </td><td><input id="setting_volume" type="range" min="1" max="100" value="50"></td></tr>

          <tr><td class="right"><label>Attack Time</label>    </td><td><input id="setting_attack"        type="range" min="1" max="100" value="50"></td></tr>
          <tr><td class="right"><label>Sustain Time</label>   </td><td><input id="setting_sustain"       type="range" min="1" max="100" value="50"></td></tr>
          <tr><td class="right"><label>Sustain Punch</label>  </td><td><input id="setting_sustain_punch" type="range" min="1" max="100" value="50"></td></tr>
          <tr><td class="right"><label>Decay Time</label>     </td><td><input id="setting_decay"         type="range" min="1" max="100" value="50"></td></tr>

          <tr><td class="right"><label>Frequency</label>      </td><td><input id="setting_freq"          type="range" min="1" max="100" value="50"></td></tr>
          <tr><td class="right"><label>Slide</label>          </td><td><input id="setting_slide"         type="range" min="1" max="100" value="50"></td></tr>
          <tr><td class="right"><label>Vibrato Depth</label>  </td><td><input id="setting_vibrato_depth" type="range" min="1" max="100" value="50"></td></tr>
          <tr><td class="right"><label>Vibrato Speed</label>  </td><td><input id="setting_vibrato_speed" type="range" min="1" max="100" value="50"></td></tr>

          <tr><td class="right"><label>Change Amount</label>  </td><td><input id="setting_change_amt"    type="range" min="1" max="100" value="50"></td></tr>
          <tr><td class="right"><label>Change Speed</label>   </td><td><input id="setting_change_spd"    type="range" min="1" max="100" value="50"></td></tr>

          <tr><td class="right"><label>Square Duty</label>    </td><td><input id="setting_square_duty"   type="range" min="1" max="100" value="50"></td></tr>

          <tr><td class="right"><label>Phaser Offset</label>  </td><td><input id="setting_phaser_offset" type="range" min="1" max="100" value="50"></td></tr>
          <tr><td class="right"><label>Phaser Sweep</label>   </td><td><input id="setting_phaser_sweep"  type="range" min="1" max="100" value="50"></td></tr>

          <tr><td class="right"><label>LP Cutoff</label>      </td><td><input id="setting_lp_cutoff"     type="range" min="1" max="100" value="50"></td></tr>
          <tr><td class="right"><label>LP Cutoff Sweep</label></td><td><input id="setting_lp_sweep"      type="range" min="1" max="100" value="50"></td></tr>
          <tr><td class="right"><label>LP Resonance</label>   </td><td><input id="setting_lp_resonance"  type="range" min="1" max="100" value="50"></td></tr>
          <tr><td class="right"><label>HP Cutoff</label>      </td><td><input id="setting_hp_cutoff"     type="range" min="1" max="100" value="50"></td></tr>
          <tr><td class="right"><label>HP Cutoff Sweep</label></td><td><input id="setting_hp_sweep"      type="range" min="1" max="100" value="50"></td></tr>
        </table>
      </div>
      <div class="play">
        <h2>Playback</h2>
        <button onclick="download()">Download</button>
        <button onclick="play()">Play</button>
        <p>
        <text id="status_line"><br></text>
      </div>
    </div>
  </body>
</html>
